{
  "Configuration": {
    "Nvidia": [
      {
        "StoreSearch": {
          "Locale": "en-gb",
          "GpuFilter": "RTX 5090~1,RTX 5080~14,RTX 4090~3,RTX 4080 SUPER~18,RTX 4070 Ti SUPER~13,RTX 4070 Ti~3,RTX 4060 Ti~14,RTX 4070 SUPER~20,RTX 4070~10,RTX 4060~14,RTX 3060~5,RTX 3050~10"
        },
        "ProductPage": {
          "Sku": "1145381",
          "Locale": "gb"
        },
        "FeInventory": {
          "Skus": "NVGFT590",
          "Locale": "en-gb"
        }
      },
      {
        "StoreSearch": {
          "Locale": "nb-no",
          "GpuFilter": "RTX 5090~1,RTX 5080~1"
        },
        "ProductPage": {
          "Sku": "1147622",
          "Locale": "no"
        },
        "FeInventory": {
          "Skus": "PRO580GFTNV",
          "Locale": "nb-no"
        }
      }
    ]
  }
}
